# Bannerlord.RemoveFogOfWar

./: Bannerlord.RemoveFogOfWar.sln  supported-game-versions.txt
.github/workflows/: publish.yml
Bannerlord.RemoveFogOfWar/: Bannerlord.RemoveFogOfWar.csproj  DefaultInformationRestrictionModelPatch.cs  Settings.cs  SubModule.cs
Bannerlord.RemoveFogOfWar/Models/: NoFogOfWarInformationRestrictionModel.cs
Bannerlord.RemoveFogOfWar/Patches/: DefaultInformationRestrictionModelPatch.cs  HeroHelperPatch.cs  HeroPatch.cs
Bannerlord.RemoveFogOfWar/Properties/: launchSettings.json
Bannerlord.RemoveFogOfWar/_Module/: SubModule.xml
